from py5paisa import FivePaisaClient
cred={
    "APP_NAME":"5P50495514",
    "APP_SOURCE":"17013",
    "USER_ID":"YvqxEvcd7Gd",
    "PASSWORD":"WGhBHMIhnB7",
    "USER_KEY":"PhkOlB5SX3WkBEk4e5an6AVcQA7hnHbj",
    "ENCRYPTION_KEY":"cASkwbFwlI0v8rOr6j1li7em0HIVEKt8"
    }

#This function will automatically take care of generating and sending access token for all your API's

client = FivePaisaClient(cred=cred)

# New TOTP based authentication
client.get_totp_session('9046232854','132999','336699')
#client.get_totp_session('Your ClientCode','TOTP from authenticator app','Your Pin')

# OAUTH Approach
# First get a token by logging in to -> https://dev-openapi.5paisa.com/WebVendorLogin/VLogin/Index?VendorKey=<Your Vendor Key>&ResponseURL=<Redirect URL>
# VendorKey is UesrKey for individuals user
# for e.g. you can use ResponseURL as https://www.5paisa.com/technology/developer-apis
# Pass the token received in the response url after successful login to get an access token (this also sets the token for all the APIs you use)-

# Please note that you need to copy the request token from URL and paste in this code and start the code within 30s.

client.get_oauth_session('Welcome! swagat nahi karoge ?')

#After successful authentication, you should get a `Logged in!!` message in console